name=Reverse Web Proxy Portlet
module-group-id=kmworks.liferay.amorc
module-incremental-version=17
tags=
short-description=Finally a reverse web proxy portlet that really works.
change-log=
page-url=
author=Christian P. Lerch
licenses=LGPL
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-validator.jar,\
    httpclient.jar,\
    httpcore.jar,\
    log4j.jar,\
    nekohtml.jar,\
    oro.jar,\
    slf4j-api.jar,\
    velocity.jar,\
    velocity-tools.jar,\
    xercesImpl.jar,\
    xml-apis.jar
long-description=
liferay-versions=6.2.0+
