name=KM-WORKS Reverse Web Proxy
module-group-id=kmworks-liferay-plugins
module-incremental-version=20
tags=
short-description=Finally a reverse web proxy portlet that really works.
long-description=
change-log=
page-url=https://bitbucket.org/clerch/reverse-web-proxy-portlet
author=Christian P. Lerch
licenses=LGPL
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-validator.jar,\
    httpclient.jar,\
    httpcore.jar,\
    log4j.jar,\
    nekohtml.jar,\
    oro.jar,\
    slf4j-api.jar,\
    velocity.jar,\
    velocity-tools.jar,\
    xercesImpl.jar,\
    xml-apis.jar
liferay-versions=6.2.0+
